{
  "name": "magnum-di",
  "version": "2.2.0",
  "description": "A super simple Key,Value Dependency Injection framework for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tap -R spec --cov test/**/*.js",
    "test:file": "NODE_ENV=test tap -R spec --cov",
    "readme": "jsdoc2md -t docs/readme.hbs lib/**/*.js > Readme.md",
    "example-test": "NODE_ENV=test mocha --ui tdd --reporter spec examples/UserModel_testing/UserModel_test.js",
    "example-server": "node examples/ExpressRoutes/app.js"
  },
  "files": [
    "index.js",
    "lib/",
    "Readme.md",
    "LICENCE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PaperElectron/Magnum-DI.git"
  },
  "keywords": [
    "Dependency Injection",
    "Framework",
    "di"
  ],
  "author": "Jim <monstertke@paperelectron.com> (http://paperelectron.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaperElectron/Magnum-DI/issues"
  },
  "homepage": "https://github.com/PaperElectron/Magnum-DI",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "tap": "^5.4.3"
  },
  "devDependencies": {
    "express": "^4.12.3",
    "jsdoc-to-markdown": "^1.1.1"
  }
}
